<!DOCTYPE html>
<div lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/main.css">
		<title>Покемон. Детектив пикачу.</title>
	</head>

	<body>
		<aside class="asideColumn">
			<p>Ента типа та кАлонка да?</p>
		</aside>
		<div class="pageWrap">
			<div class="uniqueizer11221">
				<header class="header">
					<img src="img/header/fullBg.png" alt="bg" class="header__bg">
					<!-- img -->
					<div class="header__textBlock">
						<img src="img/header/lightning_left.png" alt="lightning" class="header__lightning">
						<img src="img/header/lightning_right.png" alt="lightning" class="header__lightning header__lightning_right">
						<h1 class="header__title">Digital - кампания</h1>
						<p class="header__title header__title_big">«Пушистика вызывали?»</p>
					</div>
				</header>
				<section class="yellowSection">
					<div class="spears">
						<img src="img/yellowSection/spears/bg.png" alt="bg" class="spears__bg">
					</div>
					<div class="tasks">
						<img src="img/yellowSection/aipom.png" alt="aipom" class="tasks__aipom">

						<div class="container">
							<div class="newTitleBox">
								<img src="img/yellowSection/border__tasks.png" alt="border">
								<p class="newTitleBox__p">Задачи</p>
							</div>
						</div>


						<div class="container">
							<div class="tasks__block">
								<img src="img/yellowSection/dottedLine_tasks.png" alt="dottedLine" class="tasks__dottedLine">

								<p class="mainSubtitle">Привести зрителей из digital в кинотеатры</p>
								<div class="tasks__taskTitleBlock">
									<img src="img/yellowSection/cap.png" alt="cap">
									<p class="mainSubtitle2">Задача 1</p>
								</div>
								<p class="mainText mainText_ta-left tasks__text">Максимальный охват целевой аудитории и построение
									знания о
									кинотеатральном релизе
								</p>
								<div class="tasks__taskTitleBlock">
									<img src="img/yellowSection/cap.png" alt="cap">
									<p class="mainSubtitle2">Задача 2</p>
								</div>
								<p class="mainText mainText_ta-left tasks__text">Вовлечение пользователей в коммуникацию</p>
								<div class="tasks__taskTitleBlock">
									<img src="img/yellowSection/cap.png" alt="cap">
									<p class="mainSubtitle2">Задача 3</p>
								</div>
								<p class="mainText mainText_ta-left tasks__text">Трафик на сайт и стимулирование продажи билетов</p>
							</div>
						</div>
					</div>
					<div class="targetAudience">

						<div class="container">
							<div class="newTitleBox newTitleBox_targetAudience">
								<img src="img/yellowSection/border__targetAudience.png" alt="border">
								<p class="newTitleBox__p">Целевая аудитория</p>
							</div>
							<div class="targetAudience__content">
								<img src="img/yellowSection/dottedLine_targetAudience.png" alt="dottedLine"
									class="targetAudience__dottedLine">

								<p class="mainSubtitle">Мужчины и Женщины 12-40 лет<br>Родители с детьми</p>
								<p class="mainText"><span class="mainSubtitle2">Интересы:</span> Кино, покемоны, игры,
									животные, анимационные
									фильмы</p>
								<img src="img/yellowSection/pikachuInTheBox.png" alt="pikachu" class="targetAudience__pikachu">
							</div>
						</div>
					</div>
					<div class="decision">
						<div class="container">
							<img src="img/yellowSection/dottedLine_decision.png" alt="dottedLine" class="decision__dottedLine">
							<div class="newTitleBox">
								<img src="img/yellowSection/border__decision.png" alt="border">
								<p class="newTitleBox__p">Решение</p>
							</div>
							<p class="mainSubtitle">Агентством была разработана<br>комплексная рекламная кампания</p>
							<p class="mainText decision__text">
								Мы создали эффективный медиамикс для данного релиза, с большим объемом онлайн-видео, вовлекающими
								механиками – спецпроектами, интерактивными баннерами и конкурсами в соцсетях. Трафик со всех
								инструментов мы вели на специально созданный сайт <a href="http://warner-films.ru/detectivepikachu/"
									target="_blank" class="decision__link">warner-films.ru/detectivepikachu</a> , где можно было найти
								полную информацию о фильме и его милых героях, с возможностью посмотреть эксклюзивные видео и купить
								билет
								в кино
							</p>
						</div>
						<div class="decision__imgsBlock">
							<img src="img/yellowSection/pikachuTail.png" alt="tail" class="decision__tail">
							<img src="img/yellowSection/lightningLine.png" alt="lightning" class="decision__lightning">
						</div>
						<div class="container">
							<p class="mainText decision__text decision__text_2">Лучшим драйвером фильма и самым продающим инструментом
								для
								кинотеатральных релизов в digital является online видео. Интерактивные форматы, вовлекающие механики и
								спецпроекты способствуют установлению длительного контакта с аудиторией, подогревают интерес к релизу и
								стимулируют к походу в кино всей семьей, а конкурсные механики позволяют выиграть классные призы по
								фильму
							</p>
						</div>
					</div>
					<div class="firstSlider">
						<div class="container firstSlider__container">
							<p class="mainSubtitle2 mainSubtitle2_ta-center">Студией Warner Bros. были созданы
								многочисленные
								видеоролики с пушистиком Пикачу
								и
								другими покемонами, вызывающими ностальгию у взрослых и чувство умиления у детей </p>
							<div class="firstSlider__wrapperSwiper noselect">
								<img src="img/yellowSection/firstSlider/device.png" alt="phone" class="firstSlider__deviceBg">

								<div class="firstSlider__swiper-container">
									<img src="img/yellowSection/play.png" alt="play" class="firstSlider__play">
									<div class="swiper-wrapper firstSlider__swiperItemsContainer" id="firstSlider__itemsContainer">
										<div class="swiper-slide">
											<img src="img/yellowSection/firstSlider/1.png" alt="preview" class="firstSlider__preview">
											<div class="firstSlider__video">
												<iframe width="560" height="315" data-src="https://www.youtube.com/embed/tAA_yWX8ycQ?autoplay=1"
													src="" frameborder="0"
													allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen></iframe>
											</div>
										</div>
										<div class="swiper-slide">
											<img src="img/yellowSection/firstSlider/2.png" alt="preview" class="firstSlider__preview">
											<div class="firstSlider__video">
												<iframe width="560" height="315" data-src="https://www.youtube.com/embed/nT-L-LQTIXU?autoplay=1"
													src="" frameborder="0"
													allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen></iframe>
											</div>
										</div>
										<div class="swiper-slide">
											<img src="img/yellowSection/firstSlider/3.png" alt="preview" class="firstSlider__preview">
											<div class="firstSlider__video">
												<iframe width="560" height="315" data-src="https://www.youtube.com/embed/ATnwPMMuCTc?autoplay=1"
													src="" frameborder="0"
													allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen></iframe>
											</div>
										</div>
										<!-- <div class="swiper-slide">
											<img src="img/yellowSection/firstSlider/some.png" alt="preview" class="firstSlider__preview">
											<div class="firstSlider__video">
												<iframe width="560" height="315" data-src="https://www.youtube.com/embed/OXsXxI5gk8s?autoplay=1"
													src="" frameborder="0"
													allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen></iframe>
											</div>
										</div>
										<img src="img/slider2/4.jpg" alt="img4" class="swiper-slide firstSlider__imgSlide">
										<img src="img/slider2/5.jpg" alt="img5" class="swiper-slide firstSlider__imgSlide">
										<img src="img/slider2/6.jpg" alt="img6" class="swiper-slide firstSlider__imgSlide"> -->
									</div>
								</div>
								<div class="swiper-pagination"></div>
								<div class="firstSlider__sliderButtons noselect">
									<img src="img/yellowSection/firstSlider/left_btn.png" alt="button left"
										class="firstSlider__btn firstSlider__btn_left">
									<img src="img/yellowSection/firstSlider/right_btn.png" alt="button left"
										class="firstSlider__btn firstSlider__btn_right">
								</div>
							</div>
						</div>
					</div>
					<div class="howItWas">
						<div class="container">
							<img src="img/yellowSection/dottedLine_howItWas.png" alt="dottedLine" class="howItWas__dottedLine">
							<div class="newTitleBox">
								<img src="img/yellowSection/border__howItWas.png" alt="border">
								<p class="newTitleBox__p">Как это было</p>
							</div>
							<p class="mainSubtitle">Эксклюзивный видео-ролик для России:</p>
							<div class="howItWas__videoBlock">

								<img src="img/yellowSection/howItWas_preview.png" alt="preview" class="howItWas__preview">
								<iframe width="560" height="315" src="" data-src="https://www.youtube.com/embed/LGCoxyQ9pa4?autoplay=1"
									frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<img src="img/yellowSection/play.png" alt="play" class="howItWas__play">
							</div>
						</div>
					</div>
				</section>
				<section class="about">
					<div class="about__bottomOfYellowSection">
						<img src="img/about/bottomOfYellowSection.png" alt="bg">
						<div class="yelTitleBlock">
							<h2>Спецпроект</h2>
							<p>На 2х2</p>
						</div>
					</div>
					<div class="container">
						<p class="mainText mainText_white">
							Основная идея спецпроекта на площадке 2х2 заключалась в ностальгическом тесте, где пользователь должен был
							угадать покемона по его тени. Пользователям предлагались смешные варианты ответов, и по количеству
							правильных ответов определялся уровень Pokemon IQ и анонсировалась премьера фильма.
						</p>

						<div class="about__testBlock">
							<div class="about__posterBlock">
								<img src="img/about/blurPoster.png" alt="poster" class="about__posterBlur">
								<img src="img/about/poster.png" alt="poster" class="about__poster">
							</div>
							<img src="img/about/test.png" alt="test" class="about__test">
						</div>
					</div>

					<div class="about__testResBlock">
						<img src="img/about/testResLeft.png" alt="res" class="about__leftRes">
						<img src="img/about/testRightBlur.png" alt="res" class="about__rightRes">
					</div>

					<div class="container">
						<div class="about__textBlock">
							<p class="mainSubtitle mainText_white about__subtitle">Более <span class="mainText_yellow">800
									000</span> уникальных
								пользователей</p>
							<p class="mainText mainText_white about__text">Общий охват проекта</p>

							<p class="mainSubtitle mainText_white about__subtitle">Более <span class="mainText_yellow">25
									000</span> человек</p>
							<p class="mainText mainText_white about__text">Посетили страницу спецпроекта</p>

							<p class="mainSubtitle mainText_white about__subtitle"><span class="mainText_yellow">550</span> человек
							</p>
							<p class="mainText mainText_white about__text">Приняли участие в конкурсе и поделились результатами теста
							</p>
						</div>
					</div>
				</section>
				<section class="phoneSlider">
					<div class="container">
						<div class="yelTitleBlock">
							<h2>Творческий конкурс вконтакте</h2>
							<p>«Ода пикачу»</p>
						</div>
						<p class="mainText mainText_white">
							Для привлечения внимания к релизу и вовлечения пользователей в коммуникацию, мы запустили ВКонтакте
							творческий конкурс для фанатов покемонов, где пользователям предлагалось написать в стихах «Оду Пикачу» и
							побороться за места на специальный показ фильма.<br> За 6 дней проекта мы получили более 50 работ
						</p>

						<div class="phoneSlider__wrapperSwiper noselect">
							<img src="img/phoneSlider/phone.png" alt="phone" class="phoneSlider__phonebg">

							<div class="phoneSlider__swiper-container">
								<div class="swiper-wrapper phoneSlider__swiperItemsContainer">
									<img src="img/phoneSlider/1.png" alt="img1" class="swiper-slide">
									<img src="img/phoneSlider/2.png" alt="img2" class="swiper-slide">
									<img src="img/phoneSlider/3.png" alt="img3" class="swiper-slide">
									<img src="img/phoneSlider/4.png" alt="img4" class="swiper-slide">
								</div>
							</div>

							<div class="swiper-pagination"></div>
							<div class="phoneSlider__sliderButtons noselect">
								<img src="img/phoneSlider/left_btn.png" alt="button left"
									class="phoneSlider__btn phoneSlider__btn_left">
								<img src="img/phoneSlider/right_btn.png" alt="button left"
									class="phoneSlider__btn phoneSlider__btn_right">
							</div>
						</div>

						<div class="phoneSlider__textBlock">
							<p class="mainSubtitle2 mainSubtitle2_ta-center mainText_white">Прямое размещение<br> в мобильной игре My
								Talking Tom</p>

							<p class="mainText mainText_white">В поддержку релиза «Покемон. Детектив Пикачу» мы разместили
								мотивированное видео по
								модели прямой закупки в приложении My Talking Tom. Этот инструмент был выбран для охвата целевой
								аудитории, играющей в мобильные игры. Формат позволил нам установить длительный контакт c целевой
								аудитории с рекламным сообщением.<br>Результаты размещения были впечатляющие:</p>

							<p class="mainSubtitle2 mainSubtitle2_ta-center mainText_white phoneSlider__title">Более <span
									class="mainText_yellow">650
									000</span></p>
							<p class="mainText mainText_white phoneSlider__text">Охват уникальных пользователей</p>

							<p class="mainSubtitle2 mainSubtitle2_ta-center mainText_white phoneSlider__title">Почти <span
									class="mainText_yellow">100
									000</span> кликов</p>
							<p class="mainText mainText_white phoneSlider__text">В 99 раз выше планового показателя</p>

							<p class="mainSubtitle2 mainSubtitle2_ta-center mainText_white phoneSlider__title"><span
									class="mainText_yellow">15,2%</span>
								и
								<span class="mainText_yellow">7,6%</span></p>
							<p class="mainText mainText_white phoneSlider__text">Составил CTR для iOS и Android</p>
						</div>
					</div>
				</section>
				<section class="promotion">
					<div class="container">
						<h2 class="mainSubtitle mainText_white promotion__title">По итогам рекламной кампании KPI,
							<br>запланированные на старте,
							были <span class="mainText_yellow">перевыполнены</span></h2>

						<div class="table promotion__table">
							<div class="table__col">
								<p class="mainSubtitle mainText_blue table__row">KPI</p>
								<p class="mainSubtitle mainText_blue table__row">Показы</p>
								<p class="mainSubtitle mainText_blue table__row">Охват</p>
								<p class="mainSubtitle mainText_blue table__row">CTR</p>
								<p class="mainSubtitle mainText_blue table__row">Клики</p>
								<p class="mainSubtitle mainText_blue table__row">Просмотры</p>
							</div>
							<div class="table__col">
								<p class="mainSubtitle mainText_blue table__row">Факт</p>
								<p class="mainSubtitle mainText_blue table__row">71 821 028</p>
								<p class="mainSubtitle mainText_blue table__row">42 077 209</p>
								<p class="mainSubtitle mainText_blue table__row">0,66%</p>
								<p class="mainSubtitle mainText_blue table__row">471 767</p>
								<p class="mainSubtitle mainText_blue table__row">14 902 252</p>
							</div>
							<div class="table__col">
								<p class="mainSubtitle mainText_blue table__row">Выполнение</p>
								<p class="mainSubtitle mainText_yellow table__row">+17,7%</p>
								<p class="mainSubtitle mainText_yellow table__row">+65,5%</p>
								<p class="mainSubtitle mainText_yellow table__row">+112,9%</p>
								<p class="mainSubtitle mainText_yellow table__row">+149,5%</p>
								<p class="mainSubtitle mainText_yellow table__row">+70,8%</p>
							</div>
						</div>
					</div>


				</section>
				<footer class="footer">
					<img src="img/footer/bg.png" alt="bg" class="footer__bg">
					<div class="container">
						<div class="newTitleBox">
							<img src="img/footer/border.png" alt="border">
							<p class="newTitleBox__p footer__title">Команда проекта</p>
						</div>

						<div class="team footer__team">
							<div class="team__mate">
								<img src="img/footer/cap.png" alt="cap" class="team__cap">
								<img src="img/footer/team/Orlovskaya.png" alt="Orlovskaya" class="team__photo">
								<div class="team__data">
									<p class="team__name">Вероника Орловская</p>
									<p class="team__position">Аккаунт директор</p>
								</div>
							</div>
							<div class="team__mate">
								<img src="img/footer/cap.png" alt="cap" class="team__cap">
								<img src="img/footer/team/frolova.png" alt="Frolova" class="team__photo">
								<div class="team__data">
									<p class="team__name">Елизавета Фролова</p>
									<p class="team__position">Старший аккаунт менеджер</p>
								</div>
							</div>
							<div class="team__mate">
								<img src="img/footer/cap.png" alt="cap" class="team__cap">
								<img src="img/footer/team/Maiorova.png" alt="Maiorova" class="team__photo">
								<div class="team__data">
									<p class="team__name">Юлия Майорова</p>
									<p class="team__position">Аккаунт менеджер</p>
								</div>
							</div>
							<div class="team__mate">
								<img src="img/footer/cap.png" alt="cap" class="team__cap">
								<img src="img/footer/team/admiralova.png" alt="Admiralova" class="team__photo">
								<div class="team__data">
									<p class="team__name">Марина Адмиралова</p>
									<p class="team__position">Старший медиапланнер</p>
								</div>
							</div>
							<div class="team__mate">
								<img src="img/footer/cap.png" alt="cap" class="team__cap">
								<img src="img/footer/team/Prokin.png" alt="Prokin" class="team__photo">
								<div class="team__data">
									<p class="team__name">Андрей Прокин</p>
									<p class="team__position">СММ менеджер</p>
								</div>
							</div>

						</div>
					</div>
				</footer>
			</div>
		</div>
		<script src="js/bundle.js"></script>
	</body>

	</html>